\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-Processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stacking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stacking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}K-Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stacking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Naive Bayes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}K-Nearest Neighbours}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Stacking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations}{\thepage }}
